@import 'colors';
@import 'fonts';
@import 'responsive';
@import 'utilities';
@import 'icons';
@import 'background-images';
@import 'header';
@import 'shipyard';
@import 'list';
@import 'slot';
@import 'outfit';
@import 'comparison';
@import 'table';
@import 'select';
@import 'modal';
@import 'charts';
@import 'slider';
@import 'chart-tooltip';
@import 'buttons';
@import 'error';
@import 'sortable';
@import 'power-mng';

html, body {
  height: 100%;
  text-rendering: optimizeLegibility;
}

body {
  color: @fg;
  background-color: #000;
  margin: 0;
  padding: 0;
  font-family: @fStandard;
}

div, a, li {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

#main {
  margin: 0;
  padding: 0.5em 0.25em;
  min-height: 90%;
  clear: both;
  text-align: center;
}

.l {
  float: left;
}

.r {
  float: right;
}

.cl {
  clear: left;
}

.cr {
  clear: right;
}

.cb {
  clear: both;
}

.cen {
  text-align: center;
}

h1 {
  font-family: @fTitle;
  color: @primary;
  font-size: 1.6em;
}

h2 {
  text-transform: uppercase;
  font-family: @fStandard;
  font-size: 1.2em;
}

h3 {
  text-transform: uppercase;
  font-family: @fStandard;
  font-size: 1em;
  margin: 0.2em 0;
  color: @primary;
}

u { // Unit (Mj, Km, etc)
  font-size: 0.8em;
  text-decoration: none;
}

a, a:visited {
  color: @fg;
}

input {
  background: @primary-bg;
  border: 1px solid @primary-disabled;
  color: @primary-disabled;
  outline: none;
}

footer {
  clear: both;
  font-size: 0.6em;
  color: #999;
  padding: 1em;
  overflow: hidden;

  .right {
    float: right;
    text-align: right;
  }
}