#app-update {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 3em;
  z-index: 3;
  line-height: 3em;
  text-align: center;
  background-color: @bg;

  a, a:visited {
    text-decoration: none;
    color: @warning;
  }
}

header {
  background-color: @bg;
  margin: 0;
  padding: 0 1em;
  height: 3em;
  line-height: 3em;
  font-family: @fTitle;
  vertical-align: middle;
  position: relative;
  z-index: 2;
  .user-select-none();

  .menu {
    position: relative;
    z-index: 1;
    cursor: default;

    &.r {
      .menu-list {
        right: 0;
      }
    }
  }

  .menu-header {
    height: 100%;
    z-index: 2;
    padding : 0 1em;
    cursor: pointer;
    color: @warning;
    // Less than 600px screen width: hide text

    &.disabled {
      color: @warning-disabled;
      cursor: default;
    }

    &.selected {
      background-color: @bgBlack;
    }

    .menu-item-label {
      margin-left: 1em;

      .medPhone({
        display: none;
      });
    }
  }

  .menu-list {
    font-family: @fStandard;
    position: absolute;
    padding: 0.5em 1em;
    box-sizing: border-box;
    min-width: 100%;
    overflow-x: hidden;
    background-color: @bgBlack;
    font-size: 0.8em;
    overflow-y: auto;
    z-index: 0;
    -webkit-overflow-scrolling: touch;
    max-height: 600px;

    .tablet({
      font-size: 1.1em;
      max-height: 800px;

      a {
        padding: 0.3em 0;
      }
    });

    &.dbl {
      -webkit-column-count: 2; /* Chrome, Safari, Opera */
      -moz-column-count: 2; /* Firefox */
      column-count: 2;
      ul {
        width: 10em;
      }
    }
  }

  ul {
    margin: 0 0 0.5em;
    padding: 0;
    line-height: 1.3em;
  }

  li {
    list-style: none;
    margin-left: 1em;
    line-height: 1.1em;
  }

  a {
    vertical-align: middle;
    color: @warning;
    text-decoration: none;

    &.name {
      font-family: Helvetica, Arial, sans-serif;
    }

    &:visited {
      color: @warning;
    }
    &:hover {
      color: teal;
    }
    &.active {
      color: @primary;
    }
  }

  hr {
    border: none;
    border-top: 1px solid @disabled;
  }

  .no-wrap {
    white-space: nowrap;
  }

  .block {
    display: block;
    line-height: 1.5em;
  }

  .title {
    font-size: 1.3em;
    display: inline-block;
    margin:0px;
    text-transform: uppercase;
  }
}