.border-radius (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius:    @radius;
  border-radius:         @radius;

  -moz-background-clip:    padding;
  -webkit-background-clip: padding-box;
  background-clip:         padding-box;
}

.border-bottom-radius (@radius: 5px) {
  -webkit-border-bottom-left-radius: @radius;
  -moz-border-bottom-left-radius:    @radius;
  border-bottom-left-radius:         @radius;
  -webkit-border-bottom-right-radius: @radius;
  -moz-border-bottom-right-radius:    @radius;
  border-bottom-right-radius:         @radius;

  -moz-background-clip:    padding;
  -webkit-background-clip: padding-box;
  background-clip:         padding-box;
}

.user-select-none () {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
