.shippicker {
  background-color: @bgBlack;
  margin: 0;
  height: 3em;
  font-family: @fTitle;
  vertical-align: middle;
  position: relative;
  display: block;

  .user-select-none();

  .menu {
    position: relative;
    cursor: default;

    &.r {
      .menu-list {
        right: 0;
      }
    }

    .smallTablet({
      position: static;
      position: initial;
    });
  }

  .menu-header {
    height: 100%;
    z-index: 2;
    padding : 0 1em;
    cursor: pointer;
    color: @warning;
    text-transform: uppercase;

    &.disabled {
      color: @warning-disabled;
      cursor: default;
    }

    &.selected {
      background-color: @bgBlack;
    }

    .menu-item-label {
      margin-left: 1em;

      .smallTablet({
        display: none;
      });
    }
  }

  .menu-list {
    font-family: @fStandard;
    position: absolute;
    padding: 0.5em 1em;
    box-sizing: border-box;
    min-width: 100%;
    overflow-x: hidden;
    background-color: @bgBlack;
    font-size: 0.9em;
    overflow-y: auto;
    z-index: 1;
    -webkit-overflow-scrolling: touch;
    max-height: 500px;

    &::-webkit-scrollbar {
      width: 0.5em;
    }

    &::-webkit-scrollbar-track {
      background-color: transparent;
    }

    &::-webkit-scrollbar-thumb {
      background-color: @warning-disabled;
    }

    input {
      border: none;
      background-color: transparent;
      text-align: right;
      font-size: 1em;
      font-family: @fStandard;
    }

    .smallTablet({
      max-height: 400px;
      left: 0;
      right: 0;
      border-bottom: 1px solid @bg;
    });

    .tablet({
      li, a {
        padding: 0.3em 0;
      }
    });
  }

  .quad {
    -webkit-column-count: 4; /* Chrome, Safari, Opera */
    -moz-column-count: 4; /* Firefox */
    column-count: 4;
    ul {
      min-width: 10em;
    }

    .smallTablet({
      -webkit-column-count: 3; /* Chrome, Safari, Opera */
      -moz-column-count: 3; /* Firefox */
      column-count: 3;

      ul {
        min-width: 20em;
      }
    });

    .largePhone({
      -webkit-column-count: 2; /* Chrome, Safari, Opera */
      -moz-column-count: 2; /* Firefox */
      column-count: 2;
    });

    .smallPhone({
      -webkit-column-count: 1; /* Chrome, Safari, Opera */
      -moz-column-count: 1; /* Firefox */
      column-count: 1;
    });
  }

  ul {
    display: inline-block;
    white-space: nowrap;
    margin: 0 0 0.5em;
    padding: 0;
    line-height: 1.3em;
    color: @fg;
  }

  li {
    white-space: normal;
    list-style: none;
    margin-left: 1em;
    line-height: 1.1em;
    color: @warning;
    cursor: pointer;

    &.selected {
      color: @primary;
    }
  }

  hr {
    border: none;
    border-top: 1px solid @disabled;
  }

  .no-wrap {
    overflow-x: auto;
    white-space: nowrap;
  }

  .block {
    display: block;
    line-height: 1.5em;
  }

  .title {
    font-size: 1.3em;
    display: inline-block;
    margin:0px;
    text-transform: uppercase;
  }
}
