
table {
  background-color: @primary-bg;
  border-spacing: 0;
  cursor: default;

  a, a:visited {
    color: @primary;
    text-decoration: none;
  }
}

thead {
  color: @bgBlack;
  background-color: @primary-disabled;
  text-transform: uppercase;
  line-height: 1.3em;
  .user-select-none();

  .main th {
    border-left: 1px solid @primary-bg;

    &:first-child {
      border-left: none;
    }
  }

  th {
    vertical-align: middle;
    font-weight: normal;
    padding: 2px 0.4em 0; // Padding top for font vertical alignment

    &.lft {
      border-left: 1px solid @primary-bg;
    }

    &.rgt {
      border-right: 1px solid @primary-bg;
    }

    &.invisible {
      color: @primary-disabled;
    }
  }
}

tbody tr {

  &.tr {
    color: @fg;
    text-align: right;
  }

  .no-touch &.highlight:hover, .no-touch &.highlighted {
    background-color: @alt-primary-bg-highlighted; //@warning-bg;
  }

  &:nth-child(odd){
    background-color: @alt-primary-bg;
  }
}

td {
  line-height: 1.4em;
  padding: 0 0.3em;

  &.val {
    border: 1px solid @primary-disabled;
  }

  &.lbl {
    border: 1px solid @primary-disabled;
    text-transform: uppercase;
    color: @primary-bg;
    background-color: @primary-disabled;
  }

  &.tl {
    text-align: left;
    padding-left: 0.7em;
  }

  &.tc {
    text-align: center;
  }
}


