export const formats = {
  decimal: '.',
  thousands: ',',
  grouping: [3],
  currency: ['$', ''],
  dateTime: '%a %b %e %X %Y',
  date: '%m/%d/%Y',
  time: '%H:%M:%S',
  periods: ['AM', 'PM'],
  days: ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'],
  shortDays: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],
  months: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
  shortMonths: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
};

export const terms = {
  PHRASE_BACKUP_DESC: 'Backup of all Coriolis data to save or transfer to another browser/device',
  PHRASE_CONFIRMATION: 'Are You Sure?',
  PHRASE_EXPORT_DESC: 'A detailed JSON export of your build for use in other sites and tools',
  PHRASE_IMPORT: 'Paste JSON or import here',
  PHRASE_NO_BUILDS: 'No builds added to comparison!',
  PHRASE_NO_RETROCH: 'No Retrofitting changes',
  PHRASE_SELECT_BUILDS: 'Select Builds to Compare',
  PHRASE_UPDATE_RDY: 'Update Available! Click to Refresh',
  PHRASE_UNLADEN: 'Ship Mass excluding Fuel and Cargo',
  PHRASE_LADEN: 'Ship Mass + Fuel + Cargo',
  PHRASE_FASTEST_RANGE: 'Consecutive max range jumps',
  PHRASE_SG_RECOVER: 'Recovery (to 50%) after collapse',
  PHRASE_SG_RECHARGE: 'Time from 50% to 100% Charge',
  T_LOAD: 't-load',

  // Only Translate to other languages if the name is different in-game
  am: 'Auto Field-Maintenance Unit',
  bh: 'Bulkheads',
  bl: 'Beam Laser',
  bsg: 'Bi-Weave Shield Generator',
  c: 'Cannon',
  cc: 'Collector Limpet Controller',
  cm: 'Countermeasure',
  cr: 'Cargo Rack',
  cs: 'Cargo Scanner',
  dc: 'Docking Computer',
  fc: 'Fragment Cannon',
  fi: 'FSD Interdictor',
  fs: 'Fuel Scoop',
  fsd: 'Frame Shift Drive',
  ft: 'Fuel Tank',
  fx: 'Fuel Transfer Limpet Controller',
  hb: 'Hatch Breaker Limpet Controller',
  hr: 'Hull Reinforcement Package',
  kw: 'Kill Warrant Scanner',
  ls: 'life support',
  mc: 'Multi-cannon',
  ml: 'Mining Laser',
  mr: 'Missile Rack',
  nl: 'Mine Launcher',
  pa: 'Plasma Accelerator',
  pas: 'Planetary Approach Suite',
  pc: 'Prospector Limpet Controller',
  pd: 'power distributor',
  pl: 'Pulse Laser',
  pp: 'power plant',
  psg: 'Prismatic Shield Generator',
  pv: 'Planetary Vehicle Hanger',
  rf: 'Refinery',
  rg: 'Rail Gun',
  s: 'sensors',
  sb: 'Shield Booster',
  sc: 'scanner',
  scb: 'Shield Cell Bank',
  sg: 'Shield Generator',
  t: 'thrusters',
  tp: 'Torpedo Pylon',
  ul: 'Burst Laser',
  ws: 'Frame Shift Wake Scanner'
};
