angular.module('app').config(['$translateProvider', function($translateProvider) {
  $translateProvider.translations('en', {
    PHRASE_EXPORT_DESC: 'A detailed JSON export of your build for use in other sites and tools',
    'A-Rated': 'A-Rated',
    about: 'about',
    action: 'action',
    added: 'added',
    Advanced: 'Advanced',
    'Advanced Discovery Scanner': 'Advanced Discovery Scanner',
    agility: 'agility',
    alpha: 'alpha',
    ammo: 'ammo',
    PHRASE_CONFIRMATION: 'Are You Sure?',
    armour: 'armour',
    am: 'Auto Field-Maintenance Unit',
    available: 'available',
    backup: 'backup',
    'Basic Discovery Scanner': 'Basic Discovery Scanner',
    bl: 'Beam Laser',
    beta: 'beta',
    bins: 'bins',
    boost: 'boost',
    build: 'build',
    'build name': 'Build Name',
    builds: 'builds',
    bh: 'bulkheads',
    ul: 'Burst Laser',
    buy: 'buy',
    cancel: 'cancel',
    c: 'Cannon',
    capital: 'capital',
    cargo: 'cargo',
    'Cargo Hatch': 'Cargo Hatch',
    cr: 'Cargo Rack',
    cs: 'Cargo Scanner',
    cells: 'cells',
    'Chaff Launcher': 'Chaff Launcher',
    close: 'close',
    cc: 'Collector Limpet Controller',
    compare: 'compare',
    'compare all': 'compare all',
    comparison: 'comparison',
    comparisons: 'comparisons',
    component: 'component',
    cost: 'cost',
    costs: 'costs',
    cm: 'Countermeasure',
    CR: 'CR',
    create: 'create',
    'create new': 'create new',
    credits: 'credits',
    Cytoscrambler: 'Cytoscrambler',
    damage: 'damage',
    delete: 'delete',
    'delete all': 'delete all',
    dep: 'dep',
    deployed: 'deployed',
    'detailed export': 'detailed export',
    'Detailed Surface Scanner': 'Detailed Surface Scanner',
    disabled: 'disabled',
    discount: 'discount',
    Distruptor: 'Distruptor',
    dc: 'Docking Computer',
    done: 'done',
    DPS: 'DPS',
    'edit data': 'edit data',
    efficiency: 'efficiency',
    'Electronic Countermeasure': 'Electronic Countermeasure',
    empty: 'empty',
    Enforcer: 'Enforcer',
    ENG: 'ENG',
    'enter name': 'Enter Name',
    EPS: 'EPS',
    export: 'export',
    fixed: 'fixed',
    forum: 'forum',
    fc: 'Fragment Cannon',
    fd: 'Frame Shift Drive',
    ws: 'Frame Shift Wake Scanner',
    FSD: 'FSD',
    fi: 'FSD Interdictor',
    fuel: 'fuel',
    fs: 'Fuel Scoop',
    ft: 'Fuel Tank',
    fx: 'Fuel Transfer Limpet Controller',
    'full tank': 'full tank',
    Gimballed: 'Gimballed',
    H: 'H',
    hardpoints: 'hardpoints',
    hb: 'Hatch Breaker Limpet Controller',
    'Heat Sink Launcher': 'Heat Sink Launcher',
    huge: 'huge',
    hull: 'hull',
    hr: 'Hull Reinforcement Package',
    'Imperial Hammer': 'Imperial Hammer',
    import: 'import',
    'import all': 'import all',
    insurance: 'insurance',
    'Intermediate Discovery Scanner': 'Intermediate Discovery Scanner',
    'internal compartments': 'internal compartments',
    'jump range': 'jump range',
    jumps: 'jumps',
    kw: 'Kill Warrant Scanner',
    L: 'L',
    laden: 'laden',
    language: 'language',
    large: 'large',
    'limpets': 'Limpets',
    ls: 'life support',
    'Lightweight Alloy': 'Lightweight Alloy',
    'lock factor': 'lock factor',
    LS: 'Ls',
    LY: 'LY',
    M: 'M',
    'm/s': 'm/s',
    mass: 'mass',
    max: 'max',
    'max mass': 'max mass',
    medium: 'medium',
    'Military Grade Composite': 'Military Grade Composite',
    nl: 'Mine Launcher',
    'Mining Lance': 'Mining Lance',
    ml: 'Mining Laser',
    'Mirrored Surface Composite': 'Mirrored Surface Composite',
    mr: 'Missile Rack',
    mc: 'Multi-cannon',
    'net cost': 'net cost',
    no: 'no',
    PHRASE_NO_BUILDS: 'No builds added to comparison!',
    PHRASE_NO_RETROCH: 'No Retrofitting changes',
    none: 'none',
    'none created': 'none created',
    off: 'off',
    on: 'on',
    optimal: 'optimal',
    'optimal mass': 'optimal mass',
    'optimize mass': 'optimize mass',
    overwrite: 'overwrite',
    Pacifier: 'Pacifier',
    'Pack-Hound': 'Pack-Hound',
    PHRASE_IMPORT: 'Paste JSON or import here',
    pen: 'pen',
    penetration: 'penetration',
    permalink: 'permalink',
    pa: 'Plasma Accelerator',
    'Point Defence': 'Point Defence',
    power: 'power',
    pd: 'power distributor',
    pp: 'power plant',
    pri: 'pri',
    priority: 'priority',
    psg: 'Prismatic Shield Generator',
    proceed: 'proceed',
    pc: 'Prospector Limpet Controller',
    pl: 'Pulse Laser',
    PWR: 'PWR',
    rg: 'Rail Gun',
    range: 'range',
    rate: 'rate',
    'Reactive Surface Composite': 'Reactive Surface Composite',
    recharge: 'recharge',
    rf: 'Refinery',
    'refuel time': 'refuel time',
    'Reinforced Alloy': 'Reinforced Alloy',
    reload: 'reload',
    rename: 'rename',
    repair: 'repair',
    reset: 'reset',
    ret: 'ret',
    retracted: 'retracted',
    'retrofit costs': 'retrofit costs',
    'retrofit from': 'retrofit from',
    ROF: 'ROF',
    S: 'S',
    save: 'save',
    sc: 'scanner',
    PHRASE_SELECT_BUILDS: 'Select Builds to Compare',
    sell: 'sell',
    s: 'sensors',
    settings: 'settings',
    sb: 'Shield Booster',
    scb: 'Shield Cell Bank',
    sg: 'Shield Generator',
    shields: 'shields',
    ship: 'ship',
    ships: 'ships',
    shortened: 'shortened',
    size: 'size',
    skip: 'skip',
    small: 'small',
    speed: 'speed',
    standard: 'standard',
    'Standard Docking Computer': 'Standard Docking Computer',
    Stock: 'Stock',
    SYS: 'SYS',
    T: 'T',
    T_LOAD: 't-load',
    'The Retributor': 'The Retributor',
    t: 'thrusters',
    time: 'time',
    tp: 'Torpedo Pylon',
    total: 'total',
    'total range': 'total range',
    turret: 'turret',
    type: 'type',
    U: 'U',
    unladen: 'unladen',
    PHRASE_UPDATE_RDY: 'Update Available! Click to Refresh',
    URL: 'URL',
    utility: 'utility',
    'utility mounts': 'utility mounts',
    version: 'version',
    WEP: 'WEP',
    yes: 'yes',
    PHRASE_BACKUP_DESC: 'Backup of all Coriolis data to save or transfer to another browser/device'
  });
}]);
