angular.module('app').config(['$translateProvider', 'localeFormatProvider', function($translateProvider, localeFormatProvider) {

  // Declare number format settings
  localeFormatProvider.addFormat('es', {
    decimal: ',',
    thousands: '.',
    grouping: [3],
    currency: ['', ' €'],
    dateTime: '%A, %e de %B de %Y, %X',
    date: '%d/%m/%Y',
    time: '%H:%M:%S',
    periods: ['AM', 'PM'],
    days: ['domingo', 'lunes', 'martes', 'miércoles', 'jueves', 'viernes', 'sábado'],
    shortDays: ['dom', 'lun', 'mar', 'mié', 'jue', 'vie', 'sáb'],
    months: ['enero', 'febrero', 'marzo', 'abril', 'mayo', 'junio', 'julio', 'agosto', 'septiembre', 'octubre', 'noviembre', 'diciembre'],
    shortMonths: ['ene', 'feb', 'mar', 'abr', 'may', 'jun', 'jul', 'ago', 'sep', 'oct', 'nov', 'dic']
  });

  $translateProvider.translations('es', {
    'PHRASE_EXPORT_DESC': 'Una detallada exportaci\u00f3n JSON de tu construcci\u00f3n para usarlo en otros sitios web y herramientas',
    'A-Rated': 'Calidad-A',
    'about': 'Acerca',
    'action': 'Acci\u00f3n',
    'added': 'A\u00f1adido',
    'Advanced Discovery Scanner': 'Esc\u00e1ner de exploraci\u00f3n avanzado',
    'agility': 'Maniobrabilidad',
    'alpha': 'Alfa',
    'ammo': 'Munici\u00f3n',
    'PHRASE_CONFIRMATION': '\u00bfEst\u00e1s seguro?',
    'armour': 'Blindaje',
    'am': 'Unidad de auto-reparaciones',
    'available': 'Disponible',
    'backup': 'Reserva',
    'Basic Discovery Scanner': 'Esc\u00e1ner de exploraci\u00f3n b\u00e1sico',
    'bl': 'L\u00e1ser de haz',
    'bins': 'contenedores',
    'boost': 'incrementar',
    'build': 'Construcci\u00f3n',
    'build name': 'Nombre de la construcci\u00f3n',
    'builds': 'Construcciones',
    'bh': 'mamparos',
    'ul': 'Laser de r\u00e1fagas',
    'buy': 'Comprar',
    'cancel': 'Cancelar',
    'c': 'Ca\u00f1\u00f3n',
    'capital': 'capital',
    'cargo': 'Carga',
    'Cargo Hatch': 'Compuerta de carga',
    'cr': 'Compartimento de carga',
    'cs': 'Esc\u00e1ner de carga',
    'cells': 'celdas',
    'Chaff Launcher': 'Lanzador de birutas',
    'close': 'Cerrar',
    'cc': 'Controlador de Drones de Recogida',
    'compare': 'Comparar',
    'compare all': 'comparar todas',
    'comparison': 'Comparativa',
    'comparisons': 'Comparativas',
    'component': 'Componente',
    'cost': 'Coste',
    'costs': 'Costes',
    'cm': 'Contramedidas',
    'create': 'Crear',
    'create new': 'Crear nuevo',
    'credits': 'Cr\u00e9ditos',
    'damage': 'Da\u00f1o',
    'delete': 'Borrar',
    'delete all': 'Borrar todo',
    'dep': 'desp',
    'deployed': 'Desplegado',
    'detailed export': 'Exportacion detallada',
    'Detailed Surface Scanner': 'Escaner de exploraci\u00f3n detallada',
    'disabled': 'Desactivado',
    'discount': 'Descuento',
    'dc': 'Ordenador de aterrizaje',
    'done': 'Hecho',
    'DPS': 'DPS (Da\u00f1o Por Segundo)',
    'edit data': 'Editar datos',
    'efficiency': 'Eficiencia',
    'Electronic Countermeasure': 'Contramedidas electr\u00f3nicas',
    'empty': 'Vac\u00edo',
    'ENG': 'MOT',
    'enter name': 'Introduce el nombre',
    'export': 'exportar',
    'fixed': 'fijo',
    'forum': 'Foro',
    'fc': 'Ca\u00f1\u00f3n de fragmentaci\u00f3n',
    'fd': 'Motor de salto',
    'ws': 'Esc\u00e1ner de Salto',
    'fi': 'Interdictor FSD',
    'fuel': 'Combustible',
    'fs': 'Recolector de Combustible',
    'ft': 'Tanque de combustible',
    'fx': 'Sistema de Transferencia de Combustilble',
    'full tank': 'Tanque lleno',
    'Gimballed': 'Card\u00e1n',
    'H': 'E',
    'hardpoints': 'Montura de armas',
    'hb': 'Controlador de Apertura de Bah\u00eda de Carga',
    'Heat Sink Launcher': 'Eyector de Acumulador de Calor',
    'huge': 'enorme',
    'hull': 'Casco',
    'hr': 'Sistema de Casco Reforzado',
    'import': 'Importar',
    'import all': 'Importar todo',
    'insurance': 'Seguro',
    'Intermediate Discovery Scanner': 'Esc\u00e1ner de exploraci\u00f3n media',
    'internal compartments': 'Compartimentos internos',
    'jump range': 'Rango de salto',
    'jumps': 'Saltos',
    'kw': 'Esc\u00e1ner Detector de Recompensas',
    'L': 'G',
    'laden': 'Cargada',
    'language': 'Idioma',
    'large': 'Grande',
    'ls': 'Soporte vital',
    'Lightweight Alloy': 'Aleaci\u00f3n ligera',
    'limpets': 'Drones',
    'lock factor': 'factor de bloqueo',
    'mass': 'Masa',
    'max': 'm\u00e1x',
    'max mass': 'Masa m\u00e1xima',
    'medium': 'medio',
    'Military Grade Composite': 'Blindaje Militar',
    'nl': 'Lanzaminas',
    'Mining Lance': 'Lanza de miner\u00eda',
    'ml': 'L\u00e1ser de miner\u00eda',
    'Mirrored Surface Composite': 'Blindaje Reflectante',
    'mr': 'Bah\u00eda de Misiles',
    'mc': 'Ca\u00f1\u00f3n m\u00faltiple',
    'net cost': 'Coste neto',
    'PHRASE_NO_BUILDS': '\u00a1No se a\u00f1adieron plantillas para comparaci\u00f3n!',
    'PHRASE_NO_RETROCH': 'No hay cambios en los ajutes',
    'none': 'Nada',
    'none created': 'Nada creado',
    'off': 'apagado',
    'on': 'encendido',
    'optimal': '\u00f3ptimo',
    'optimal mass': 'masa \u00f3ptima',
    'optimize mass': 'optimizar masa',
    'overwrite': 'Sobreescribir',
    'PHRASE_IMPORT': 'Pega el JSON o imp\u00f3rtalo aqu\u00ed',
    'penetration': 'penetraci\u00f3n',
    'permalink': 'enlace permanente',
    'pa': 'Acelerador de Plasma',
    'Point Defence': 'Punto de Defensa',
    'power': 'energ\u00eda',
    'pd': 'distribuidor de energ\u00eda',
    'pp': 'Planta de Energ\u00eda',
    'priority': 'prioridad',
    'proceed': 'Proceder',
    'pc': 'Controlador de drones de prospecci\u00f3n',
    'pl': 'L\u00e1ser de Pulso',
    'PWR': 'POT',
    'rg': 'Ca\u00f1\u00f3n de Riel',
    'range': 'rango',
    'rate': 'ratio',
    'Reactive Surface Composite': 'Blindaje Reactivo',
    'recharge': 'recargar',
    'rf': 'Refineria',
    'refuel time': 'Tiempo para repostar',
    'Reinforced Alloy': 'Armadura reforzada',
    'reload': 'Recargar',
    'rename': 'Renombrar',
    'repair': 'Reparar',
    'reset': 'Reiniciar',
    'ret': 'PLE',
    'retracted': 'plegadas',
    'retrofit costs': 'costes de equipamiento',
    'retrofit from': 'equipamiento desde',
    'ROF': 'RDF',
    'S': 'P',
    'save': 'guardar',
    'sc': 'sc\u00e1ner',
    'PHRASE_SELECT_BUILDS': 'Selecciona equipamientos para comparar',
    'sell': 'Vender',
    's': 'Sensores',
    'settings': 'Configuraci\u00f3n',
    'sb': 'Potenciador de Escudos',
    'scb': 'C\u00e9lula de Energ\u00eda de Escudos',
    'sg': 'Generador de escudos',
    'shields': 'Escudos',
    'ship': 'Nave ',
    'ships': 'Naves',
    'shortened': 'Abreviado',
    'size': 'Tama\u00f1o',
    'skip': 'omitir',
    'small': 'Peque\u00f1o',
    'speed': 'velocidad',
    'standard': 'est\u00e1ndar',
    'Standard Docking Computer': 'Computador de Atraque Est\u00e1ndar',
    'Stock': 'De serie',
    'SYS': 'SIS',
    'T_LOAD': 'c-t\u00e9rmica',
    't': 'Propulsores',
    'time': 'Tiempo',
    'tp': 'Anclaje de torpedo',
    'total': 'Total',
    'total range': 'Rango total',
    'turret': 'torreta',
    'type': 'Tipo',
    'unladen': 'Sin carga',
    'PHRASE_UPDATE_RDY': 'Actualizacion disponible! Haz click para recargar',
    'URL': 'Enlace',
    'utility': 'utilidad',
    'utility mounts': 'monturas de utilidad',
    'version': 'Versi\u00f3n',
    'WEP': 'ARM',
    'yes': 'si',
    'PHRASE_BACKUP_DESC': 'Copia de seguridad de todos los datos de Coriolis para guardarlos o transferirlos a otro navegador\/dispositivo'
  });
}]);
