angular.module('app').config(['$translateProvider', 'localeFormatProvider', function($translateProvider, localeFormatProvider) {

  // Declare number format settings
  localeFormatProvider.addFormat('fr', {
    decimal: ',',
    thousands: '.',
    grouping: [3],
    currency: ['', ' €'],
    dateTime: '%A, le %e %B %Y, %X',
    date: '%d/%m/%Y',
    time: '%H:%M:%S',
    periods: ['AM', 'PM'], // unused
    days: ['dimanche', 'lundi', 'mardi', 'mercredi', 'jeudi', 'vendredi', 'samedi'],
    shortDays: ['dim.', 'lun.', 'mar.', 'mer.', 'jeu.', 'ven.', 'sam.'],
    months: ['janvier', 'février', 'mars', 'avril', 'mai', 'juin', 'juillet', 'août', 'septembre', 'octobre', 'novembre', 'décembre'],
    shortMonths: ['janv.', 'févr.', 'mars', 'avr.', 'mai', 'juin', 'juil.', 'août', 'sept.', 'oct.', 'nov.', 'déc.']
  });

  $translateProvider.translations('fr', {
    PHRASE_EXPORT_DESC: 'Ein detaillierter JSON-Export Ihrer Konfiguration für die Verwendung in anderen Websites und Tools',
    A_RATED: 'A-Klasse',
    ABOUT: 'Über',
    ACTION: 'Aktion',
    ADDED: 'Hinzugefügt',
    ADDER: 'Adder',
    ADVANCED: 'Fortgeschritten',
    'Advanced Discovery Scanner': 'Fortgeschrittener Aufklärungsscanner',
    'Advanced Plasma Laser': 'Fortgeschrittener Plasma-Laser',
    AGILITY: 'Beweglichkeit',
    ALPHA: 'Alpha',
    AMMO: 'Munition',
    ANACONDA: 'Anaconda',
    PHRASE_CONFIRMATION: 'Sind Sie sicher?',
    ARMOUR: 'Panzerung',
    ASP_EXPLORER: 'Asp Explorer',
    am: 'Automatische Feldwartungseinheit',
    AVAILABLE: 'Verfügbar',
    BACKUP: 'Sicherungsdatei',
    'Basic Discovery Scanner': 'Einfacher Aufklärungsscanner',
    bl: 'Strahlenlaser',
    BELUGA_LINER: 'Beluga Liner',
    BETA: 'beta',
    BINS: 'Behälter',
    BOOST: 'Boost',
    BUILD: 'Konfiguration',
    BUILD_NAME: 'Konfigurationsname',
    BUILDS: 'Konfigurationen',
    BULKHEADS: 'Rumpfhüllenverstärkung',
    ul: 'Salvenlaser',
    BUY: 'Kaufen',
    CANCEL: 'Abbrechen',
    c: 'Kanone',
    CAPITAL: 'kapital',
    CARGO: 'Fracht',
    CARGO_HATCH: 'Frachtluke',
    cr: 'Frachtgestell',
    cs: 'Frachtscanner',
    CELLS: 'Zellen',
    CHAFF_LAUNCHER: 'Düppel-Werfer',
    CLOSE: 'Schließen',
    COBRA_MK_III: 'Cobra MK III',
    COBRA_MK_IV: 'Cobra MK IV',
    cc: 'Krallensteuerung: Sammler',
    COMPARE: 'Vergleichen',
    COMPARE_ALL: 'Alles Vergleichen',
    COMPARISON: 'Vergleich',
    COMPARISONS: 'Vergleiche',
    COMPONENT: 'Komponente',
    COST: 'Kostet',
    COSTS: 'Kosten',
    cm: 'Gegenmaßnahme',
    CR: 'CR',
    CREATE: 'Erstellen',
    CREATE_NEW: 'Neu Erstellen',
    CREDITS: 'Credits',
    Cytoscrambler: 'Zytostreuer',
    DAMAGE: 'Schaden',
    DELETE: 'Löschen',
    DELETE_ALL: 'Alles Löschen',
    DEP: 'Ausg',
    DEPLOYED: 'Ausgefahren',
    DETAILED_EXPORT: 'Detailiertes Exportieren',
    'Detailed Surface Scanner': 'Detailoberflächenscanner',
    DIAMONDBACK_EXPLORER: 'Diamondback-Erkunder',
    DIAMONDBACK_SCOUT: 'Diamondback-Aufklärer',
    DISABLED: 'Deaktiviert',
    DISCOUNT: 'Rabatt',
    Distruptor: 'Disruptor',
    dc: 'Standard-Landecomputer',
    DOLPHIN: 'Dolphin',
    DONE: 'Fertig',
    DPS: 'DPS',
    EAGLE: 'Eagle',
    EDIT_DATA: 'Bearbeiten',
    EFFICIENCY: 'Effizienz',
    'Electronic Countermeasure': 'Elektronische Gegenmaßnahme',
    EMPTY: 'leer',
    ENFORCER: 'Vollstrecker',
    ENG: 'FAH',
    PHRASE_ENTER_BUILD_NAME: '',
    EPS: 'en/s',
    EXPORT: 'Exportieren',
    FEDERAL_CORVETTE: 'Föderale Korvette',
    FEDERAL_DROPSHIP: 'Föderales Abwurfschiff',
    FEDERAL_DROPSHIP_MK_II: 'Föderales Abwurfschiff Mk II',
    FEDERAL_GUNSHIP: 'Föderales Kanonenschiff',
    FER_DE_LANCE: 'Fer-de-Lance',
    FIXED: '',
    FORUM: 'Forum',
    fc: 'Splitterkanone',
    fd: 'Frameshift-Antrieb',
    ws: 'Sogwolkenscanner',
    FSD: 'FSA',
    fi: 'FSA-Unterbrecher',
    FUEL: 'Treibstoff',
    fs: 'Treibstoffsammler',
    ft: 'Treibstofftank',
    fx: 'Krallensteuerung Treibstoffstransfer',
    FULL_TANK: 'Tank voll',
    GIMBALLED: 'Kardianisch',
    H: 'H',
    HARDPOINTS: 'Waffenaufhängungen',
    hb: 'Krallen-Steuereinheit (Ladelukenöffner)',
    HAULER: 'Hauler',
    'Heat Sink Launcher': 'Kühlkörperwerfer',
    HUGE: 'Riesig',
    HULL: 'Hülle',
    hr: 'Rumpfhüllenverstärkung (Paket)',
    IMPERIAL_CLIPPER: 'Imperialer Clipper',
    IMPERIAL_COURIER: 'Imperialer Kurier',
    IMPERIAL_CUTTER: 'Imperialer Cutter',
    IMPERIAL_EAGLE: 'Imperialer Eagle',
    IMPERIAL_HAMMER: 'Imperialer Hammer',
    IMPORT: 'Importieren',
    IMPORT_ALL: 'Alles Importieren',
    INSURANCE: 'Versicherung',
    'Intermediate Discover Scanner': 'Mittlerer Aufklärungsscanner',
    INTERNAL_COMPARTMENTS: 'Innenbereichkabine',
    JUMP_RANGE: 'Sprungreichweite',
    JUMPS: 'Sprünge',
    kw: 'Tötungsbefehlscanner',
    KRAIT: 'Krait',
    L: 'L',
    LADEN: 'Beladen',
    LANGUAGE: 'Sprache',
    LARGE: 'Groß',
    ls: 'Lebenserhaltung',
    'Lightweight Alloy': 'Leichte Legierung',
    LOCK_FACTOR: 'Massensperrefaktor',
    LS: 'LS',
    LY: 'LJ',
    M: 'M',
    'm/s': 'M/Sec.',
    MASS: 'Masse',
    MAX: 'max',
    MAX_MASS: 'maximale Masse',
    MEDIUM: 'Mittel',
    'Military Grade Composite': 'Militär-Komposit',
    nl: 'Minenwerfer',
    'Mining Lance': 'Lanzenabbaulaser',
    ml: 'Abbaulaser',
    'Mirrored Surface Composite': 'Gespiegelte-Oberfläche-Komposit',
    mr: 'Raketenbatterie',
    mc: 'Mehrfachgeschütz',
    NET_COST: 'Nettokosten',
    NO: 'Nein',
    NO_RETROFITTING_CHANGES: 'Keine Umrüständerungen',
    NONE: 'Nichts',
    NONE_CREATED: 'Nichts erstellt',
    OFF: 'Aus',
    ON: 'An',
    OPTIMAL: 'optimal',
    OPTIMAL_MASS: 'optimale Masse',
    OPTIMIZE_MASS: 'Masse optimieren',
    ORCA: 'Orca',
    OVERWRITE: 'Überschreiben',
    Pacifier: 'Friedensstifter',
    'Pack-Hound': 'Schwarmwerfer',
    PANTHER_CLIPPER: 'Panter Clipper',
    PHRASE_IMPORT: 'JSON hier einfügen oder hier importieren',
    PEN: 'Durchdr',
    PENETRATION: 'Durchdringung',
    PERMALINK: 'Permalink',
    pa: 'Plasmabeschleuniger',
    POINT_DEFENCE: 'Punktverteidigung',
    POWER: 'Energie',
    pd: 'Energieverteiler',
    pp: 'Kraftwerk',
    PRI: 'Prio',
    PRIORITY: 'Priorität',
    psg: 'Prismaschildgenerator',
    PROCEED: 'Fortfahren',
    pc: 'Krallensteuerung: Erzsucher',
    pl: 'Impulslaser',
    PWR: 'En',
    PYTHON: 'Python',
    rg: 'Schienenkanone',
    RANGE: 'Reichweite',
    RATE: 'Rate',
    'Reactive Surface Composite': 'Reaktive-Oberfläche-Komposit',
    RECHARGE: 'Aufladen',
    rf: 'Raffinerie',
    REFUEL_TIME: 'Auftankzeit',
    'Reinforced Alloy': 'Verstärkte Legierungen',
    RELOAD: 'Aktualisieren',
    RENAME: 'Umbenennen',
    REPAIR: 'Reparieren',
    RESET: 'Zurücksetzen',
    RET: 'eing',
    RETRACTED: 'Eingefahren',
    RETROFIT_COSTS: 'Nachrüstkosten',
    RETROFIT_FROM: 'Nachrüsten von',
    ROF: 'Kad',
    S: 'S',
    SAVE: 'Speichern',
    sc: 'Scanner',
    PHRASE_SELECT_BUILDS: 'Wähle Konfigurationen zum Vergleichen',
    SELL: 'Verkaufen',
    s: 'Sensoren',
    SETTINGS: 'Konfiguration',
    sb: 'Schildverstärker',
    scb: 'Schildzellenbank',
    sg: 'Schildgenerator',
    SHIELDS: 'Schilde',
    SHIP: 'Schiff',
    SHIPS: 'Schiffe',
    SHORTENED: 'Gekürzt',
    SIDEWINDER: 'Sidewinder',
    SIZE: 'Größe',
    SKIP: 'Überspringen',
    SMALL: 'S',
    SPEED: 'Geschwindigkeit',
    STANDARD: 'Standard',
    STANDARD_DOCKING_COMPUTER: 'Landecomputer',
    STOCK: 'Standard',
    SYS: 'SYS',
    T: 'T',
    T_LOAD: 'T-Lad',
    THE_HUNTER: 'The Hunter',
    'The Retributor': 'Retributor',
    t: 'Schubdüsen',
    TIME: 'Dauer',
    tp: 'Torpedoaufhängung',
    TOTAL: 'Gesamt',
    TOTAL_RANGE: 'Maximale Reichweite',
    TURRET: 'Geschützturm',
    TYPE: 'Typ',
    TYPE_6_TRANSPORTER: 'Typ-6 Transporter',
    TYPE_7_TRANSPORTER: 'Typ-7 Transporter',
    TYPE_9_HEAVY: 'Typ-9 Transporter (schwer)',
    U: 'U',
    UNLADEN: 'Unbeladen',
    UPDATE_NOTIFICATION: 'Update verfügbar! Klicken zum Aktualisieren',
    URL: 'URL',
    UTILITY: 'Werkzeug',
    UTILITY_MOUNTS: 'Werkzeug-Steckplatz',
    VERSION: 'Version',
    VIPER: 'Viper',
    VULTURE: 'Vulture',
    WEP: 'WAF',
    YES: 'Ja'
  })
  .registerAvailableLanguageKeys(['fr'], { 'fr_FR': 'fr', 'fr_CA': 'fr' });
}]);
