angular.module('app').config(['$translateProvider', function($translateProvider) {

    $translateProvider
        .translations('it', {
            PHRASE_EXPORT_DESC: 'Un export dettagliato in formato JSON della tua configurazione per essere usato in altri siti o tools',
            'A-Rated': 'Classe A',
            about: 'Info su Coriolis',
            action: 'azione',
            added: 'aggiunto',
            Advanced: 'Avanzato',
            'Advanced Discovery Scanner': 'Advanced Discovery Scanner',
            agility: 'agilità',
            alpha: 'alpha',
            ammo: 'munizioni',
            PHRASE_CONFIRMATION: 'Sei sicuro ?',
            armour: 'armatura',
            am: 'Auto Field-Maintenance Unit',
            available: 'disponibile',
            backup: 'backup',
            'Basic Discovery Scanner': 'Basic Discovery Scanner',
            bl: 'Beam Laser',
            beta: 'beta',
            bins: 'contenitore',
            boost: 'boost',
            build: 'configurazione',
            'build name': 'Nome Configurazione',
            builds: 'configurazioni',
            bh: 'bulkheads',
            ul: 'Burst Laser',
            buy: 'compra',
            cancel: 'cancella',
            c: 'Cannon',
            capital: 'capital',
            cargo: 'cargo',
            'Cargo Hatch': 'Cargo Hatch',
            cr: 'Cargo Rack',
            cs: 'Cargo Scanner',
            cells: 'celle',
            'Chaff Launcher': 'Chaff Launcher',
            close: 'chiudi',
            cc: 'Collector Limpet Controller',
            compare: 'confronta',
            'compare all': 'confronta tutti',
            comparison: 'comparazione',
            comparisons: 'comparazioni',
            component: 'componente',
            cost: 'costo',
            costs: 'costi',
            cm: 'Contromisure',
            CR: 'CR',
            create: 'crea',
            'create new': 'crea nuovo',
            credits: 'crediti',
            Cytoscrambler: 'Cytoscrambler',
            damage: 'danno',
            delete: 'elimina',
            'delete all': 'elimina tutto',
            dep: 'dep',
            deployed: 'deployed',
            'detailed export': 'esportazione dettagliata',
            'Detailed Surface Scanner': 'Detailed Surface Scanner',
            disabled: 'disabilita',
            discount: 'sconto',
            Distruptor: 'Distruptor',
            dc: 'Docking Computer',
            done: 'fatto',
            DPS: 'DPS',
            'edit data': 'modifica i dati',
            efficiency: 'efficenza',
            'Electronic Countermeasure': 'Electronic Countermeasure',
            empty: 'vuoto',
            Enforcer: 'Rinforzatore',
            ENG: 'ENG',
            'enter name': 'Inserisci un nome',
            EPS: 'EPS',
            export: 'esporta',
            fixed: 'fissi',
            forum: 'forum',
            fc: 'Fragment Cannon',
            fd: 'Frame Shift Drive',
            ws: 'Frame Shift Wake Scanner',
            FSD: 'FSD',
            fi: 'FSD Interdictor',
            fuel: 'carburante',
            fs: 'Fuel Scoop',
            ft: 'Fuel Tank',
            fx: 'Fuel Transfer Limpet Controller',
            'full tank': 'Serbatoio Pieno',
            Gimballed: 'Gimballed',
            H: 'H',
            hardpoints: 'hardpoints',
            hb: 'Hatch Breaker Limpet Controller',
            'Heat Sink Launcher': 'Heat Sink Launcher',
            huge: 'enorme',
            hull: 'corazza',
            hr: 'Hull Reinforcement Package',
            'Imperial Hammer': 'Imperial Hammer',
            import: 'importa',
            'import all': 'importa tutto',
            insurance: 'assicurazione',
            'Intermediate Discovery Scanner': 'Intermediate Discovery Scanner',
            'internal compartments': 'compartimenti interni',
            'jump range': 'distanza di salto',
            jumps: 'salti',
            kw: 'Kill Warrant Scanner',
            L: 'L',
            laden: 'carico',
            language: 'lingua',
            large: 'largo',
            ls: 'life support',
            'Lightweight Alloy': 'Lightweight Alloy',
            'lock factor': 'lock factor',
            LS: 'Ls',
            LY: 'LY',
            M: 'M',
            'm/s': 'm/s',
            mass: 'massa',
            max: 'massimo',
            'max mass': 'massa massimale',
            medium: 'medio',
            'Military Grade Composite': 'Military Grade Composite',
            nl: 'Mine Launcher',
            'Mining Lance': 'Mining Lance',
            ml: 'Mining Laser',
            'Mirrored Surface Composite': 'Mirrored Surface Composite',
            mr: 'Missile Rack',
            mc: 'Multi-cannon',
            'net cost': 'costo netto',
            no: 'no',
            PHRASE_NO_BUILDS: 'nessuna configurazione è stata aggiunta per la comparazione!',
            PHRASE_NO_RETROCH: 'Nessun cambiamento di Retrofitting',
            none: 'nessuno',
            'none created': 'nessuno creato',
            off: 'off',
            on: 'on',
            optimal: 'ottimale',
            'optimal mass': 'massa ottimale',
            'optimize mass': 'ottimizza la massa',
            overwrite: 'sovrasscrivi',
            Pacifier: 'Pacifier',
            'Pack-Hound': 'Pack-Hound',
            PHRASE_IMPORT: 'Incolla un JSON o importalo qua',
            pen: 'pen',
            penetration: 'penetrazione',
            permalink: 'permalink',
            pa: 'Plasma Accelerator',
            'Point Defence': 'Point Defence',
            power: 'potenza',
            pd: 'power distributor',
            pp: 'power plant',
            pri: 'pri',
            priority: 'priorità',
            psg: 'Prismatic Shield Generator',
            proceed: 'procedi',
            pc: 'Prospector Limpet Controller',
            pl: 'Pulse Laser',
            PWR: 'PWR',
            rg: 'Rail Gun',
            range: 'distanza',
            rate: 'rateo',
            'Reactive Surface Composite': 'Reactive Surface Composite',
            recharge: 'ricarica',
            rf: 'Refinery',
            'refuel time': 'refuel time',
            'Reinforced Alloy': 'Reinforced Alloy',
            reload: 'ricarica',
            rename: 'rinomina',
            repair: 'ripara',
            reset: 'resetta',
            ret: 'ret',
            retracted: 'retratti',
            'retrofit costs': 'costi di retrofit',
            'retrofit from': 'retrofit da',
            ROF: 'ROF',
            S: 'S',
            save: 'salva',
            sc: 'scanner',
            PHRASE_SELECT_BUILDS: 'Select Builds to Compare',
            sell: 'vendi',
            s: 'Sensors',
            settings: 'impostazioni',
            sb: 'Shield Booster',
            scb: 'Shield Cell Bank',
            sg: 'Shield Generator',
            shields: 'scudi',
            ship: 'nave',
            ships: 'navi',
            shortened: 'accorciato',
            size: 'grandezza',
            skip: 'salta',
            small: 'piccolo',
            speed: 'velocità',
            standard: 'standard',
            'Standard Docking Computer': 'Standard Docking Computer',
            Stock: 'appena comprata',
            SYS: 'SYS',
            T: 'T',
            T_LOAD: 't-load',
            'The Retributor': 'The Retributor',
            t: 'Motori',
            time: 'tempo',
            tp: 'Torpedo Pylon',
            total: 'totale',
            'total range': 'distanza totale',
            turret: 'turrette',
            type: 'tipo',
            U: 'U',
            unladen: 'scarico',
            PHRASE_UPDATE_RDY: 'Aggiornamenti disponibili ! Clicca per Aggiornare',
            URL: 'URL',
            utility: 'supporti',
            'utility mounts': 'supporti di utilità',
            version: 'versione',
            WEP: 'WEP',
            yes: 'sì',
            PHRASE_BACKUP_DESC: 'Esportazione di tutti i dati su Coriolis per salvarli o trasferirli in un altro Browser/dispositivo'
        });
}]);
