angular.module('app').config(['$translateProvider', 'localeFormatProvider', function($translateProvider, localeFormatProvider) {

  // Declare number format settings
  localeFormatProvider.addFormat('ru', {
    decimal: ',',
    thousands: '\xa0',
    grouping: [3],
    currency: ['', ' руб.'],
    dateTime: '%A, %e %B %Y г. %X',
    date: '%d.%m.%Y',
    time: '%H:%M:%S',
    periods: ['AM', 'PM'],
    days: ['воскресенье', 'понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота'],
    shortDays: ['вс', 'пн', 'вт', 'ср', 'чт', 'пт', 'сб'],
    months: ['января', 'февраля', 'марта', 'апреля', 'мая', 'июня', 'июля', 'августа', 'сентября', 'октября', 'ноября', 'декабря'],
    shortMonths: ['янв', 'фев', 'мар', 'апр', 'май', 'июн', 'июл', 'авг', 'сен', 'окт', 'ноя', 'дек']
  });

  $translateProvider.translations('ru', {
    PHRASE_EXPORT_DESC: '',
    A_RATED: 'А-Класса',
    ABOUT: 'О сайте',
    ACTION: 'Действие',
    ADDED: 'Добавлено',
    ADVANCED: 'Продвинутый',
    'Advanced Discovery Scanner': 'Продвинутый исследовательский сканер',
    'Advanced Plasma Laser': 'Продвинутый плазменный лазер',
    AGILITY: 'Маневренность',
    ALPHA: 'Альфа',
    AMMO: 'Боекомплект',
    ANACONDA: 'Анаконда',
    PHRASE_CONFIRMATION: 'Вы уверены?',
    ARMOUR: 'Броня',
    ASP_EXPLORER: 'Асп Эксплорер',
    am: 'Устройство авторемонта',
    AVAILABLE: 'доступно',
    BACKUP: 'Поддержка / запас / бэкап',
    'Basic Discovery Scanner': 'Базовый исследовательский сканер',
    bl: 'Лучевой лазер',
    BELUGA_LINER: 'Лайнер Белуга',
    BETA: 'Бета',
    BINS: '',
    BOOST: 'форсаж',
    BUILD: 'cборка',
    BUILD_NAME: 'название сборки',
    BUILDS: 'cборки',
    BULKHEADS: 'Переборки',
    ul: 'пульс-лазер',
    BUY: 'купить',
    CANCEL: 'отменить',
    c: 'Пушка',
    CAPITAL: 'Крупный',
    CARGO: 'Груз',
    CARGO_HATCH: 'Грузовой трюм',
    cr: 'Грузовой модуль',
    cs: 'Сканер груза',
    CELLS: 'Ячейки',
    'Chaff Launcher': 'Постановщик помех',
    CLOSE: 'закрыть',
    COBRA_MK_III: 'Кобра МК-III',
    COBRA_MK_IV: 'Кобра МК-IV',
    cc: 'Контроллер "дрон-сборщик"',
    COMPARE: 'сравнить ',
    COMPARE_ALL: 'сравнить все',
    COMPARISON: 'сравнение',
    COMPARISONS: 'сравнения',
    COMPONENT: 'Компонент',
    COST: 'Стоимость/Цена',
    COSTS: 'Расходы',
    cm: 'Контрмеры',
    CR: 'кр.',
    CREATE: 'создать',
    CREATE_NEW: 'Создать снова',
    CREDITS: 'Кредиты',
    Cytoscrambler: 'Weapon PP - In game name',
    DAMAGE: 'Урон',
    DELETE: 'Удалить',
    DELETE_ALL: 'Удалить все',
    DEP: 'Вып.',
    DEPLOYED: 'Готово',
    DETAILED_EXPORT: 'Подробный экспорт',
    'Detailed Surface Scanner': 'Подробный сканер поверхности',
    DIAMONDBACK_EXPLORER: 'Даймондбэк Эксплорер',
    DIAMONDBACK_SCOUT: 'Даймондбэк Скаут',
    DISABLED: 'Отключено',
    DISCOUNT: 'Скидка',
    Distruptor: 'Дисраптор',
    dc: 'Стыковочный компьютер',
    DOLPHIN: 'Дельфин',
    DONE: 'готово',
    DPS: 'Урон в секунду',
    EAGLE: 'Орел',
    EDIT_DATA: 'Редактирование',
    EFFICIENCY: 'Эффективность',
    'Electronic Countermeasure': 'Электронное противодействие',
    EMPTY: 'пусто',
    ENFORCER: 'Weapon PP - In game name',
    ENG: 'ДВГ',
    PHRASE_ENTER_NAME: '',
    EPS: 'э/с',
    EXPORT: 'Экспорт',
    FEDERAL_CORVETTE: 'Федеральный Корвет',
    FEDERAL_DROPSHIP: 'Федеральный Десантный Корабль',
    FEDERAL_DROPSHIP_MK_II: 'Федеральный Десантный Корабль мод.II',
    FEDERAL_GUNSHIP: 'Федеральный Боевой Корабль',
    FER_DE_LANCE: 'Фер-де-Ланс',
    FIXED: 'Фиксированое',
    FORUM: 'Форум',
    fc: 'Осколочное Орудие',
    fd: 'ФСД',
    ws: 'Сканер следа',
    FSD: 'ФСД',
    fi: 'ФСД Перехватчик',
    FUEL: 'Топливо',
    fs: 'Топливозаборник',
    ft: 'Топливный бак',
    fx: 'Устройство передачи топлива',
    FULL_TANK: 'Полный бак',
    GIMBALLED: 'Доводимое',
    HARDPOINTS: 'точки установки вооружения',
    hb: 'Контроллер "дрон-взломщик"',
    HAULER: 'Хаулер',
    'Heat Sink Launcher': 'Охладитель',
    HULL: 'Корпус',
    hr: 'Набор усиления корпуса',
    IMPERIAL_CLIPPER: 'Имперский Клипер',
    IMPERIAL_COURIER: 'Имперский Курьер',
    IMPERIAL_CUTTER: 'Имперский Куттер',
    IMPERIAL_EAGLE: 'Имперский Орёл',
    IMPERIAL_HAMMER: 'Имперский Молот',
    IMPORT: 'импортировать ',
    IMPORT_ALL: 'импортировать все',
    INSURANCE: 'Страховка',
    'Intermediate Discover Scanner': 'Средний Исследовательский Сканер',
    INTERNAL_COMPARTMENTS: 'внутренние отсеки',
    JUMP_RANGE: 'Дальность прыжка',
    JUMPS: 'Прыжки',
    kw: 'Сканер преступников',
    KRAIT: 'Крэйт',
    LADEN: 'Груженый',
    LANGUAGE: 'Язык',
    ls: 'Система жизнеобеспечения',
    'Lightweight Alloy': 'Легкий сплав',
    LOCK_FACTOR: 'Блокирующий Фактор (Фактор массы)',
    LS: 'Св.сек',
    LY: 'Св.лет',
    'm/s': 'м/с',
    MASS: 'Масса',
    MAX: 'Макс',
    MAX_MASS: 'Максимальная масса',
    MEDIUM: 'Средний',
    'Military Grade Composite': 'Композит боевого класса',
    nl: 'Миномет',
    'Mining Lance': 'Бурильная сулица',
    ml: 'Шахтерский лазер',
    'Mirrored Surface Composite': 'Композит с зеркальной поверхностью',
    mr: 'Ракетная установка',
    mc: 'Многоствольная пушка',
    NET_COST: 'разница в цене',
    NO: 'Нет',
    PHRASE_NO_BUILDS: '',
    NO_RETROFITTING_CHANGES: 'нет ранних версий сборки\конфигурации',
    NONE: 'ни один',
    NONE_CREATED: 'не создано',
    OFF: 'выкл.',
    ON: 'вкл.',
    OPTIMAL: 'Оптимальный',
    OPTIMAL_MASS: 'Оптимальная масса',
    OPTIMIZE_MASS: 'Оптимизировать массу',
    ORCA: 'Орка',
    OVERWRITE: 'перезаписать',
    Pacifier: 'Миротворец',
    'Pack-Hound': 'Ракеты "Собачья стая" or original name(eng)',
    PANTHER_CLIPPER: 'Клипер Пантера',
    PHRASE_IMPORT: 'Для импорта вставьте код в эту форму',
    PEN: 'Класс бронепробития. short - "прбт."',
    PENETRATION: 'Пробитие',
    PERMALINK: 'Постоянная ссылка',
    pa: 'Ускоритель плазмы',
    'Point Defence': 'Противоракетная защита',
    POWER: 'Мощность/сила/энергия',
    pd: 'Распределитель энергии',
    pp: 'Силовая установка / реактор',
    PRI: 'Осн',
    PRIORITY: 'Приоритет',
    psg: 'Генератор призматического щита',
    PROCEED: 'продолжить',
    pc: 'Контроллер "Дрон-исследователь"',
    pl: 'Импульсный лазер',
    PWR: 'Е',
    PYTHON: 'Питон',
    rg: 'Рельсовая пушка',
    RANGE: 'Дальность',
    RATE: 'скорость',
    'Reactive Surface Composite': 'Композитно-реактивная поверхность',
    RECHARGE: 'Перезарядка',
    rf: 'Переработка',
    REFUEL_TIME: 'Время дозаправки',
    'Reinforced Alloy': 'Усиленный сплав',
    RELOAD: 'Перезарядить',
    RENAME: 'Переименовать',
    REPAIR: 'Починка',
    RESET: 'Сброс',
    RET: 'сокр',
    RETRACTED: 'Убрано',
    RETROFIT_COSTS: 'цена модификации',
    RETROFIT_FROM: 'модификация от',
    ROF: 'скорость стрельбы',
    SAVE: 'Сохранить',
    sc: 'Сканер',
    PHRASE_SELECT_BUILDS: 'Выберите конфигурацию для сравнения',
    SELL: 'Продать',
    s: 'Сенсоры',
    SETTINGS: 'Настройки',
    sb: 'Усилитель щита',
    scb: 'Батареи перезарядки щита',
    sg: 'Генератор щита',
    SHIELDS: 'Щиты',
    SHIP: 'Корабль',
    SHIPS: 'Корабли',
    SHORTENED: 'Укороченный',
    SIDEWINDER: 'Сайдвиндер',
    SIZE: 'размер',
    SKIP: 'пропустить',
    SMALL: 'Малый',
    SPEED: 'скорость',
    STANDARD: 'Стандартный',
    'Standard Docking Computer': 'Стандартный стыковочный компьютер',
    STOCK: 'Стандартная комплектация',
    SYS: 'Сис',
    T: 'Т',
    T_LOAD: 'Тепловая нагрузка',
    THE_HUNTER: 'Охотник',
    'The Retributor': 'Орудие Возмездия',
    t: 'Ускорители',
    TIME: 'Время',
    tp: 'Торпедная установка',
    TOTAL: 'Всего',
    TOTAL_RANGE: 'Полный радиус',
    TURRET: 'Туррель',
    TYPE: 'Тип',
    TYPE_6_TRANSPORTER: 'Перевозчик Тип-6',
    TYPE_7_TRANSPORTER: 'Перевозчик Тип-7',
    TYPE_9_HEAVY: 'Перевозчик Тип-9 Тяжелый',
    UNLADEN: 'Пустой',
    UPDATE_NOTIFICATION: 'Доступно обновление. Нажмите для обновления.',
    URL: 'Ссылка',
    UTILITY: '',
    UTILITY_MOUNTS: 'Вспомогательное оборудование',
    VERSION: 'Версия',
    VIPER: 'Вайпер',
    VULTURE: 'Вультура',
    YES: 'Да'
  })
  .registerAvailableLanguageKeys(['ru'], { 'ru_RU': 'ru' });

}]);
