angular.module('app').config(['$translateProvider', 'localeFormatProvider', function($translateProvider, localeFormatProvider) {

  // Declare number format settings
  localeFormatProvider.addFormat('ru', {
    decimal: ',',
    thousands: '\xa0',
    grouping: [3],
    currency: ['', ' руб.'],
    dateTime: '%A, %e %B %Y г. %X',
    date: '%d.%m.%Y',
    time: '%H:%M:%S',
    periods: ['AM', 'PM'],
    days: ['воскресенье', 'понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота'],
    shortDays: ['вс', 'пн', 'вт', 'ср', 'чт', 'пт', 'сб'],
    months: ['января', 'февраля', 'марта', 'апреля', 'мая', 'июня', 'июля', 'августа', 'сентября', 'октября', 'ноября', 'декабря'],
    shortMonths: ['янв', 'фев', 'мар', 'апр', 'май', 'июн', 'июл', 'авг', 'сен', 'окт', 'ноя', 'дек']
  });

  $translateProvider.translations('ru', {
    PHRASE_EXPORT_DESC: 'Подробный экспорта JSON вашего телосложения для использования в других местах и инструментов',
    'A-Rated': 'А-Класса',
    about: 'О сайте',
    action: 'Действие',
    added: 'Добавлено',
    Advanced: 'Продвинутый',
    'Advanced Discovery Scanner': 'Продвинутый астросканер',
    agility: 'Маневренность',
    alpha: 'Альфа',
    ammo: 'Боекомплект',
    PHRASE_CONFIRMATION: 'Вы уверены?',
    armour: 'Броня',
    am: 'Ремонтный модуль',
    available: 'доступно',
    backup: 'Резервная копия',
    'Basic Discovery Scanner': 'Стандартный исследовательский сканер',
    bl: 'Лучевой лазер',
    beta: 'Бета',
    bins: 'контейнеры',
    boost: 'форсаж',
    build: 'cборка',
    'build name': 'название сборки',
    builds: 'cборки',
    bh: 'Корпус',
    ul: 'Мультиимпульсный лазер',
    buy: 'купить',
    cancel: 'отменить',
    c: 'Пушка',
    capital: 'Крупный',
    cargo: 'Груз',
    'Cargo Hatch': 'Грузовой люк',
    cr: 'Грузовой отсек',
    cs: 'Сканер груза',
    cells: 'Ячейки',
    'Chaff Launcher': 'Постановщик помех',
    close: 'закрыть',
    cc: 'Контроллер "дрон-сборщик"',
    compare: 'сравнить ',
    'compare all': 'сравнить все',
    comparison: 'сравнение',
    comparisons: 'сравнения',
    component: 'Компонент',
    cost: 'Стоимость',
    costs: 'Расходы',
    cm: 'Контрмеры',
    CR: 'кр.',
    create: 'создать',
    'create new': 'Создать новый',
    credits: 'Кредиты',
    Cytoscrambler: 'сайтоскрамблер',
    damage: 'Урон',
    delete: 'Удалить',
    'delete all': 'Удалить все',
    dep: 'Вып',
    deployed: 'Открыты',
    'detailed export': 'Подробный экспорт',
    'Detailed Surface Scanner': 'Подробный сканер поверхности',
    disabled: 'Отключено',
    discount: 'Скидка',
    Distruptor: 'Дисраптор',
    dc: 'Стыковочный компьютер',
    done: 'готово',
    DPS: 'УВС',
    'edit data': 'Редактирование',
    efficiency: 'Эффективность',
    'Electronic Countermeasure': 'Электронная противомера',
    empty: 'пусто',
    Enforcer: 'Энфорсер',
    ENG: 'ДВГ',
    'enter name': 'Введите имя',
    EPS: 'ЭВС',
    export: 'Экспорт',
    fixed: 'Фиксированое',
    forum: 'Форум',
    fc: 'Осколочное Орудие',
    fd: 'Двигатель FSD',
    ws: 'FSD Сканнер',

    fi: 'Перехватчик FSD',
    fuel: 'Топливо',
    fs: 'Топливосборщик',
    ft: 'Топливный бак',
    fx: 'Контроллер Дрона-заправщика',
    'full tank': 'Полный бак',
    Gimballed: 'Шарнирное',
    H: 'O',
    hardpoints: 'Орудийные порты',
    hb: 'Контроллер "дрон-взломщик"',
    'Heat Sink Launcher': 'Теплоотводная ПУ',
    huge: 'огромный',
    hull: 'Корпус',
    hr: 'Набор усиления корпуса',
    'Imperial Hammer': 'Имперский Молот',
    import: 'импортировать ',
    'import all': 'импортировать все',
    insurance: 'Страховка',
    'Intermediate Discovery Scanner': 'Средний исследовательский сканер',
    'internal compartments': 'внутренние отсеки',
    'jump range': 'Дальность прыжка',
    jumps: 'Прыжков',
    kw: 'Полицейский сканер',
    L: 'б',
    laden: 'Груженый',
    language: 'Язык',
    large: 'большой',
    ls: 'Система жизнеобеспечения',
    'Lightweight Alloy': 'Легкий сплав',
    'lock factor': 'Масс. блок',
    LS: 'Св.сек',
    LY: 'Св.лет',
    M: 'С',
    'm/s': 'м/с',
    mass: 'Масса',
    max: 'Макс',
    'max mass': 'Максимальная масса',
    medium: 'Средний',
    'Military Grade Composite': 'Военный композит',
    nl: 'Минноукладчик',
    'Mining Lance': 'Бурильная сулица',
    ml: 'Бурильный лазер',
    'Mirrored Surface Composite': 'Зеркальный композит',
    mr: 'Ракетная установка',
    mc: 'Многоствольное орудие',
    'net cost': 'разница в цене',
    no: 'Нет',
    PHRASE_NO_BUILDS: 'Нечего сравнивать',
    PHRASE_NO_RETROCH: 'нет ранних версий сборки\конфигурации',
    none: 'ни один',
    'none created': 'не создано',
    off: 'выкл',
    on: 'вкл',
    optimal: 'Оптимальный',
    'optimal mass': 'Оптимальная масса',
    'optimize mass': 'Оптимизировать массу',
    overwrite: 'перезаписать',
    Pacifier: 'Миротворец',
    'Pack-Hound': 'Ракета "Гончая"',
    PHRASE_IMPORT: 'Для импорта вставьте код в эту форму',
    pen: 'ПБ',
    penetration: 'Пробитие',
    permalink: 'Постоянная ссылка',
    pa: 'Ускоритель плазмы',
    'Point Defence': 'Противоракетная защита',
    power: 'Мощность',
    pd: 'Распределитель энергии',
    pp: 'Реактор',
    pri: 'Осн',
    priority: 'Приоритет',
    psg: 'Генератор призматического щита',
    proceed: 'продолжить',
    pc: 'Контроллер "Дрон-исследователь"',
    pl: 'Импульсный лазер',
    PWR: 'Эн',
    rg: 'Рельсотрон',
    range: 'Дальность',
    rate: 'скорость',
    'Reactive Surface Composite': 'Динамическая защита',
    recharge: 'Перезарядка',
    rf: 'Переработка',
    'refuel time': 'Время дозаправки',
    'Reinforced Alloy': 'Усиленный сплав',
    reload: 'Перезарядить',
    rename: 'Переименовать',
    repair: 'Починка',
    reset: 'Сброс',
    ret: 'Убр.',
    retracted: 'Убрано',
    'retrofit costs': 'цена модификации',
    'retrofit from': 'модификация от',
    ROF: 'В/сек',
    S: 'М',
    save: 'Сохранить',
    sc: 'Сканер',
    PHRASE_SELECT_BUILDS: 'Выберите конфигурацию для сравнения',
    sell: 'Продать',
    s: 'Сенсоры',
    settings: 'Настройки',
    sb: 'Усилитель щита',
    scb: 'Батареи перезарядки щита',
    sg: 'Генератор щита',
    shields: 'Щиты',
    ship: 'Корабль',
    ships: 'Корабли',
    shortened: 'Укороченный',
    size: 'размер',
    skip: 'пропустить',
    small: 'Малый',
    speed: 'скорость',
    standard: 'Стандартный',
    'Standard Docking Computer': 'Стандартный стыковочный компьютер',
    Stock: 'Стандартная комплектация',
    SYS: 'СИС',
    T: 'Т',
    T_LOAD: 'Тепл.',
    'The Retributor': '"Возмездие"',
    t: 'Двигатели',
    time: 'Время',
    tp: 'Торпедный аппарат',
    total: 'Всего',
    'total range': 'Общий радиус',
    turret: 'Туррель',
    type: 'Тип',
    U: 'В',
    unladen: 'Пустой',
    PHRASE_UPDATE_RDY: 'Доступно обновление. Нажмите для обновления.',
    URL: 'Ссылка',
    utility: 'Вспомогательное',
    'utility mounts': 'Вспомогательное оборудование',
    version: 'Версия',
    WEP: 'ОРУ',
    yes: 'Да',
    PHRASE_BACKUP_DESC: 'Сохраните все данные перед переносом в другой браузер или устройство'
  });
}]);
